\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {Plot of log-probability vs iterations}}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm1\_backward\_f}}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm1\_backward\_g}}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm1\_backward\_h}}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm1\_backward\_i}}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm1\_backward\_o}}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm1\_forward\_f}}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm1\_forward\_g}}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm1\_forward\_h}}}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm1\_forward\_i}}}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm1\_forward\_o}}}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm2\_backward\_f}}}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm2\_backward\_g}}}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm2\_backward\_h}}}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm2\_backward\_i}}}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm2\_backward\_o}}}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm2\_forward\_f}}}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm2\_forward\_g}}}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm2\_forward\_h}}}{19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm2\_forward\_i}}}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm2\_forward\_o}}}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm3\_backward\_f}}}{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm3\_backward\_g}}}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm3\_backward\_h}}}{24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm3\_backward\_i}}}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm3\_backward\_o}}}{26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm3\_forward\_f}}}{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm3\_forward\_g}}}{28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm3\_forward\_h}}}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm3\_forward\_i}}}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \texttt  {Mean and stddev of the value and derivative at BLstm3\_forward\_o}}}{31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \texttt  {Clipped proportion at BLstm1\_backward\_c}}}{32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \texttt  {Clipped proportion at BLstm1\_backward\_r}}}{33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \texttt  {Clipped proportion at BLstm1\_forward\_c}}}{34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \texttt  {Clipped proportion at BLstm1\_forward\_r}}}{35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \texttt  {Clipped proportion at BLstm2\_backward\_c}}}{36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \texttt  {Clipped proportion at BLstm2\_backward\_r}}}{37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \texttt  {Clipped proportion at BLstm2\_forward\_c}}}{38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \texttt  {Clipped proportion at BLstm2\_forward\_r}}}{39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \texttt  {Clipped proportion at BLstm3\_backward\_c}}}{40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \texttt  {Clipped proportion at BLstm3\_backward\_r}}}{41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \texttt  {Clipped proportion at BLstm3\_forward\_c}}}{42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \texttt  {Clipped proportion at BLstm3\_forward\_r}}}{43}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{43}}
